.mageprakash-bar {padding: 10px 10px 5px;}
.v-message {display: inline-block;  width: 100%;}
.magecookie-notice {float: left; margin-top:10px; margin-bottom:10px;}
.v-actions {float: right;}
.mageprakash-bar.bottom .v-message .v-actions{padding-right:20px;}
.mageprakash-bar.box.top-left {border-radius: 5px; margin: 10px; max-width: 300px;  position: fixed; top: 0; z-index:9;}
.mageprakash-bar.box.top-right{border-radius: 5px; margin: 10px; max-width: 300px;  position: fixed; top: 0; z-index:9; right:0px;}
.mageprakash-bar.box.bottom-left{border-radius: 5px; margin: 10px; max-width: 300px;  position: fixed; bottom: 0; z-index:9;}
.mageprakash-bar.box.bottom-right{border-radius: 5px; margin: 10px; max-width: 300px;  position: fixed; bottom: 0; z-index:9; right:0px;}

@media only screen and (max-width: 767px) {
    .box.top-left{top: 0px !important; width: 100% !important;  max-width: 100% !important;  margin: 0px !important;}
    .mageprakash-bar.box.top-right{left:0px !important; top: 0px !important; width: 100% !important;  max-width: 100% !important;  margin: 0px !important;}
    .mageprakash-bar.box.bottom-left{bottom: 0px !important; width: 100% !important;  max-width: 100% !important;  margin: 0px !important;}
    .mageprakash-bar.box.bottom-right{left:0px !important; bottom: 0px !important; width: 100% !important;  max-width: 100% !important;  margin: 0px !important;}
    .v-actions{margin-right: 20px !important;}
}
